# SundayCCWeek10ThumbnailGenerator-AWSapp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: ImageProcessor.java  Main.java  ThumbnailGenerator.java
